NGO_URI=mongodb+srv://mongoAdmin:172516lnk!!@cloud-mongo-cluster.mongocluster.cosmos.azure.com:10255/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&appName=@cloud-mongo-cluster@
DB_NAME=cloud_db
COLLECTION_NAME=captions

