MONGO_URI=mongodb+srv://mongoAdmin:172516lnk!!@cloud-mongo-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&appName=@cloud-mongo-cluster@
DB_NAME=cloud_db
COLLECTION_NAME_2=diaries
COLLECTION_NAME_1=captions
WEATHER_API_KEY=G0DKJYcMh10ue1hdAlZZJjvGroBsZcz3HPNiKR6R2+YmrGvANes6ykoem0gpHWX28/zOxnkAJobeKLbQ7CQafg==

